[tool:pytest]
filterwarnings =
    module::DeprecationWarning
    module::PendingDeprecationWarning

[coverage:run]
branch = True
include = drf_yasg_json_api/*

[coverage:report]
include = drf_yasg_json_api/*
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = htmlcov


[coverage]
ignore_errors = True
skip_covered = True
show_missing = True
precision = 2


[flake8]
max-line-length = 120

[isort]
force_single_line = true
line_length = 120
lines_between_types = 1
