[tox]
minversion = 3.3.0
isolated_build = true
isolated_build_env = .package

envlist =
    py35-django20-drf37-jsonapi24-yasg14
    py36-django{20,21,22}-drf{38,39}-jsonapi28-yasg{16,170}
    py37-django22-drf{38,39,310,311}-jsonapi30-yasg{170,17}
    py38-django{22,3}-drf{310,311}-jsonapi31-yasg17,
    lint


skip_missing_interpreters = true

[testenv]
deps =
    django2: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django3: Django>=2.2,<2.3

    drf37: djangorestframework>=3.7.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12

    jsonapi24: djangorestframework-jsonapi>=2.4,<2.5
    jsonapi28: djangorestframework-jsonapi>=2.8,<2.9
    jsonapi30: djangorestframework-jsonapi>=3.0,<3.1
    jsonapi31: djangorestframework-jsonapi>=3.1,<3.2

    yasg14: drf-yasg>=1.4,<1.5
    yasg15: drf-yasg>=1.5,<1.6
    yasg16: drf-yasg>=1.6,<1.7
    yasg170: drf-yasg==1.7.0
    yasg17: drf-yasg>=1.7,<1.8

    -r requirements/test.txt
commands =
    pytest --cov=. --cov-append --cov-report=term

[testenv:py37-lint]
# Run python3 in if multiple env available (e.g. in dev)
basepython = python3
deps =
    -r requirements/test.txt
commands =
    isort --recursive --check-only --diff drf_yasg_json_api tests
    flake8 drf_yasg_json_api tests

[flake8]
max-line-length = 120

[isort]
force_single_line = true
line_length = 120
lines_between_types = 1
